{
  "name": "majorproject-2-thurs-18-30-3",
  "version": "1.0.0",
  "description": "* CHOU, Minjin (s3641315)\r * DECHATHAWEEWAT, Chatchapat (s3679216)\r * DIETZ, Carl (s3668498)\r * VAN, Danny (s3717353)",
  "main": ".prettierrc.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RMIT-SEPT/majorproject-2-thurs-18-30-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RMIT-SEPT/majorproject-2-thurs-18-30-3/issues"
  },
  "homepage": "https://github.com/RMIT-SEPT/majorproject-2-thurs-18-30-3#readme"
}
